##
# Helpdesk provider API keys. All are optional, but MUST be set in order to use that helpdesk.
#
# Be sure to make a copy of this file and name it .env, and set the values accordingly in your .env file (not here!).
##

# Front.com API Key (required)
# Get this from Front.com > Settings > API & Webhooks > API Tokens
FRONT_API_KEY=

# Zendesk API Key (required)
# Get this from Zendesk > Admin Center > Channels > API > Add API Token
ZENDESK_API_KEY=

# Zendesk Email (required)
# The email address you'd like to use for Zendesk API requests. 
ZENDESK_EMAIL=

# Zendesk subdomain (required) 
# This is the subdomain of your Zendesk account. For example, if your Zendesk URL is https://example.zendesk.com, your subdomain is "example".
ZENDESK_SUBDOMAIN=